# Pre-requisites
# Ensure TPM is installed:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g default-terminal "screen-256color"

# The default tmux keybindings for horizontal/vertical panes
# are not very intuitive - so use - and |
#
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Enable re-loading of tmux.conf 
unbind r
bind r source ~/.tmux.conf

# So we can use vim motions for tmux's copy mode e.g. visual mode/yank
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Enable resizing of panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Maximize of a panes
bind -r m resize-pane -Z

# Enable resize of panes using mouse
set -g mouse on

# Setup TPM

set -g @plugin 'tmux-plugins/tpm' 

# Install tmux plugins

# Enable pane switching via ctrl-h,j,k,l 
# You also need to ensure Neovim is correctly
# setup to to enable seamless pane switching
# when using neovim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# Make it look pretty with a modern theme
#set -g @plugin "arcticicestudio/nord-tmux"
gray_light="#D8DEE9"
green_soft="#A3BE8C"
cyan_soft="#88C0D0"
set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green_soft},bold]  #S #[fg=${gray_light},nobold] | "
set -g status-right ""
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"

# Initialize TMUX plugin manager - must be at the bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
